# HotelBooking

./: .gitignore  ToDo  pom.xml
TaskInfo/: ClientInfo  Order info  TaskCommon
src/main/java/com/epam/jwd/hotel_booking/command/: Command.java  CommandManager.java  Pages.java  RequestContext.java  ResponseContext.java  Vars.java  WrappingRequestContext.java
src/main/java/com/epam/jwd/hotel_booking/command/admin/: ActivateConfirmedOrderCommand.java  AddCountryCommand.java  AdminMenuClientsShowFilterCommand.java  AdminMenuOrdersSelectCommand.java  AdminMenuUsersSelectCommand.java  AdminMenuUsersShowAllCommand.java  CancelAwaitingOrderCommand.java  ConfirmAwaitingOrderCommand.java  DisplayOrdersByFilterCommand.java  DisplayOrdersRelatedToClientCommand.java  DoneActiveOrderCommand.java  SetLoginRoleCommand.java  ShowClientsRelatedToLoginCommand.java  ShowOrdersByFilterCommand.java  ShowOrdersRelatedToClientCommand.java
src/main/java/com/epam/jwd/hotel_booking/command/all/: DisplayOrdersRelatedToLoginCommand.java  LangSelectCommand.java  LoginCommand.java  LogoutCommand.java  MenuInfoPageCommand.java  RedirectToCommand.java  ShowOrderDetailCommand.java  ShowOrdersRelatedToLoginCommand.java
src/main/java/com/epam/jwd/hotel_booking/command/page/: LangSelectCommand.java
src/main/java/com/epam/jwd/hotel_booking/command/user/: AddClientsToOrderCommand.java  AddRoomToOrderCommand.java  DeleteClientCommand.java  DeleteClientFromOrderCommand.java  DeleteRoomFromOrderCommand.java  DisplayClientsCreateSuccessCommand.java  EnterIfSessionExistCommand.java  GoToAddClientToOrderCommand.java  GoToOrderPrepareCommand.java  LoginCommand.java  LogoutCommand.java  MenuInfoPageCommand.java  RedirectToRegistrationCommand.java  RegistrationCommand.java  SendOrderForSubmitCommand.java  SetClientFoodplanCommand.java  SetOrderDateInCommand.java  SetOrderDateOutCommand.java  ShowInvoiceCommand.java  UserMenuClientsCommand.java  UserMenuClientsCreateCommand.java  UserMenuOrdersCommand.java  (+1 more)
src/main/java/com/epam/jwd/hotel_booking/connections/: ConnectionPool.java  Connector.java  ProxyConnection.java
src/main/java/com/epam/jwd/hotel_booking/dao/: CommonDao.java  DaoFactory.java  EnumDao.java
src/main/java/com/epam/jwd/hotel_booking/exceptions/: NoClientFoundException.java  NoEntityFoundException.java
src/main/java/com/epam/jwd/hotel_booking/filters/: CharsetFilter.java  ControllerAccessFilter.java
src/main/java/com/epam/jwd/hotel_booking/listeners/: AppListener.java  RequestListener.java
src/main/java/com/epam/jwd/hotel_booking/model/: Client.java  ClientSearchPattern.java  Country.java  Login.java  LoginRole.java  Order.java  OrderSearchPattern.java  Room.java  User.java
src/main/java/com/epam/jwd/hotel_booking/service/: ClientComparator.java  ClientService.java  CountryService.java  EncodingFilter.java  LoginService.java  UserService.java
src/main/java/com/epam/jwd/hotel_booking/servlets/: Servlet.java
src/main/java/com/epam/jwd/hotel_booking/tags/: EnumFields.java
src/main/resources/: langpackage_en_US.properties  langpackage_es_ES.properties  langpackage_ru_RU.properties
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  header_logout.jsp  lang_select.jsp  login.jsp  login_if_incorrect.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: activate_order.jsp  adm_show_order_detail.jsp  adm_show_orders_by_filter.jsp  adm_show_orders_related_to_client.jsp  adm_show_orders_related_to_login.jsp  admin_menu_clients_show_filter.jsp  admin_menu_info.jsp  admin_menu_orders.jsp  admin_menu_users.jsp  admin_menu_users_showall.jsp  cancel_order.jsp  confirm_order.jsp  done_order.jsp  main_admin.jsp  menu_admin.jsp  menu_admin1.jsp  menu_admin2.jsp  menu_admin3.jsp  show_clients_related_to_login.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/user/: add_client_to_order.jsp  client_create_success.jsp  info.jsp  invoice.jsp  main_user.jsp  menu_user.jsp  menu_user1.jsp  menu_user2.jsp  menu_user3.jsp  order_create_not_success.jsp  order_create_success.jsp  order_prepare.jsp  registration_not_success.jsp  registration_success.jsp  user_menu_clients.jsp  user_menu_info.jsp  user_menu_orders.jsp  user_menu_show_clients_link_to_login.jsp  user_menu_show_orders_related_to_login.jsp  usr_show_order_detail.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/test/java/com/epam/jwd/hotel_booking/command/: CommandManagerTest.java
src/test/java/com/epam/jwd/hotel_booking/connections/: ConnectionPoolTest.java
src/test/java/com/epam/jwd/hotel_booking/dao/: EnumDaoTest.java
src/test/java/com/epam/jwd/hotel_booking/model/: OrderTest.java
src/test/java/com/epam/jwd/hotel_booking/service/: LoginServiceTest.java  UserServiceTest.java
(+14 files in other folders)
